spring.application.name=todo
app.name=Todo
app.description=Eine Todo App

spring.mvc.problemdetails.enabled=true

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace